<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crimson Cat</title>
    <link rel="icon" type="image/png" href="/favicon/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="/favicon/favicon.svg" />
  <link rel="shortcut icon" href="/favicon/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
  <link rel="manifest" href="/favicon/site.webmanifest" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">

<style>

body{
background-image: url('/ui/jintai/bg_green.png');
margin: 0px;
color: #613f3f;
overflow-x: hidden;
}

#topborder{
background-image: url('/ui/topborder_cream.png');
background-repeat: repeat-x;
height: 73px;
width: 100vw;
position: fixed;
top: 0px;
z-index: 3;
}

#bottomborder{
background-image: url('/ui/bottomborder_cream.png');
background-repeat: repeat-x;
height: 73px;
width: 100vw;
position: fixed;
bottom: 0px;
z-index: 3;
}

#all{
background-color: #aaa;
width: 800px;
margin: 0 auto;
}

#side{
width: 175px;
margin-top: 135px;
float: left;
position: fixed;
}

#profile{
background-color: #fefefe;
border-radius: 10px;
width: 145px;
margin-bottom: 25px;
padding: 15px;
}

#pfp{
background-image: url('/photos/pfp_resize.jpg');
width: 145px;
height: 145px;
border-radius: 10px;
opacity: 0.9;
}

#profiletext{
margin: 0px;
letter-spacing: 1px;
text-align: left;
font-size: 14px;
padding: 15px 5px 0px 5px;
color: #856d6d;
}

#nav{
background-color: #fefefe;
width: 175px;
border-radius: 10px;
position: relative;
}

#navheader{
border-bottom: 3px solid #cdb5b5;
margin: 0px;
line-height: 10px;
padding-left: 5px;
padding-top: 15px;
font-family: 'Sacramento', cursive;
color: #578EA3;
}

#navbow{
background-image: url('/ui/jintai/navbow_green.png');
background-size: 100%;
background-repeat: no-repeat;
width: 65px;
height: 41px;
position: absolute;
right: 9px;
top: 14px;
z-index: 2;
}

ul{
margin: 0px;
padding: 13px 10px 10px 16px;
}

li{
list-style-type: none;
margin: -10px;
letter-spacing: -1px;
font-size: 18px;
}

#main{
width: 605px;
float: right;
position: relative;
}

#title{
font-family: 'Sacramento', Cursive;
border-bottom: 3px solid #cdb5b5;
line-height: 18px;
width: 600px;
margin: 0px;
color: #578EA3;
background-color: #fefefe;
position: absolute;
top: 94px;
border-radius: 10px 10px 0px 0px;
padding-left: 5px;
padding-top: 22px;
}

#bow{
background-image: url('/ui/index/bow_green.png');
background-size: 100%;
background-repeat: no-repeat;
width: 160px;
height: 102px;
position: absolute;
right: 45px;
top: 81px;
z-index: 2;
}

#content{
background-color: #fefefe;
position: relative;
top: 174px;
width: 575px;
padding: 15px 15px 73px 15px;
}

.entry{
width: 575px;
}

.entryhead{
width: 575px;
height: 80px;
position: relative;
border-bottom: 1px dotted #613f3f;
padding-bottom: 5px;
}

.icon{
width: 80px;
opacity: 0.9;
}

.date{
position: absolute;
bottom: 0;
left: 85px;
padding-bottom: 5px;
}

.date p{
margin: 0px;
letter-spacing: -1px;
color: #856d6d;
}

.datecolor{
color: #578EA3;
}

.header{
position: absolute;
bottom: 0;
right: 0;
}

.header h2{
margin: 0px;
font-family: 'Sacramento', cursive;
line-height: 23px;
font-size: 26px;
color: #578EA3;
}

.text{
text-align: justify;
margin-top: 5px;
letter-spacing: 2px;
line-height: 25px;
color: #856d6d;
}

a{
text-decoration: none;
color: #613f3f;
}

a:visited{
color: #613f3f;
}

a:hover{
font-style: italic;
}

a:active{
font-style: italic;
font-weight: bold;
}

::-webkit-scrollbar{
width: 6px; 
}
    
::-webkit-scrollbar-track{
background-color: #578EA3;
}

::-webkit-scrollbar-thumb{
background-color: #cdb5b5;
}

#credit{
font-size: 12px;
position: fixed;
bottom: 70px;
right: 0;
}


</style>

</head>

<body>

<div id="topborder"></div>
<div id="bottomborder"></div>

<div id="all">

<div id="side">

</div>

<div id="main">

<h1 id="title">Jinrui wa Suitai Shimashita Chapter 6<br>The Fairies' Secret Tool 1</h1>

<div id="content">

<!-- ENTRY START -->

<div class="entry">
<div id="top"></div>
<div id="authorsnote"></div>
<div class="text">
<p style="margin:0px;">Long, long ago, on a certain planet (Earth), humanity prospered. And then, it declined.</p>

<p style="margin:0px;">The rise☆and fall of life♪ <a href="#authorsnote">[1]</a></p>

<p style="margin:0px;">Now ruling Earth in humanity's place are cute little fairies. I'm the person whose job is to act as a mediator between these fairies and humans.</p>

<br>
<p style="margin:0px;">“Oh my, what brings you to a place like this?”</p>
<br>

<p style="margin:0px;">One day, while walking through the woods, I came across a fairy. The fairies are a new type of species, measuring at about 10 centimeters tall. Even though they're small, they were still amazing. Sometimes, they made magical tools.</p>
<br>

<p style="margin:0px;">“Human, I have something nice for you. Do you want it?”</p>

<p style="margin:0px;">“Sure, I'll take it.”</p>

<p style="margin:0px;">“Here, the Bug Cap!”</p>

<p style="margin:0px;">The fairy pulled out a hat shaped like a golden, scarab beetle.</p>

<p style="margin:0px;">“If you put this on, you'll be treated just like a bug—ignored by everyone around you.”</p>

<p style="margin:0px;">“How convenient!”</p>
<br>

<p style="margin:0px;">I was instantly captivated by its charm. Putting on the Bug Cap, I immediately headed to the village and attempted to break into the house where my friend Y lived.</p>

<p style="margin:0px;">“Die, you filthy bug!!!”</p>

<p style="margin:0px;">“Kyaaaaaaaa!”</p>

<p style="margin:0px;">My friend came at me with a hammer, her face twisted in a demonic expression. It was true murderous intent.</p>
<br>

<p style="margin:0px;">“A giant bug!!!” “So gross!!!” “Kill it! Rip it apart!”</p>

<p style="margin:0px;">The passersby continued to attack and pursue me on the street where I had escaped to.</p>

<p style="margin:0px;">“Hyah-ha! This one's a rare bug!” “I have to collect it!” “A specimen!”</p>
<br>

<p style="margin:0px;">I was chased around by vicious kids with a Bug Attribute (they perform triple damage against bugs).</p>

<p style="margin:0px;">“Buzz buzz buzz buzz buzz buzz buzz buzz buzz!”</p>

<p style="margin:0px;">Then, a disturbingly huge drone beetle (a terrifying ten centimeters) tried to propose to me.</p>

<p style="margin:0px;">“Cock-a-doodle-doo!”</p>

<p style="margin:0px;">And to top it all off, I nearly got eaten by a chicken.</p>
<br>

<p style="margin:0px;">While wearing the Bug Cap, you're recognized as an insect by others, but whether they ignore you or not depends on the person.</p>

<p style="margin:0px;">Well, that makes sense… I learned how even typically kind people change when faced with bugs. Perhaps that was their true nature all along. This fairy goodie was far too dangerous.</p>

<p style="margin:0px;">“…This is now banned.”</p>

<p style="margin:0px;">“Ehh—”</p>
<br>

<p style="margin:0px;">Humanity, today as always, continues its glorious decline. </p>
<br>
<br>
<br>

<p id="#authorsnote">[1] The original line is えーこ☆せーすい♪, which would look like this 「栄枯盛衰」 or 「えいこせいすい」 without the emoticons. The phrase means the "ups and downs of life" or "vicissitudes of fortune".
   <a href="#top">Back to Text</a>
</p>

</div>

</div>

<!-- ENTRY END -->


</div>

</div>

</div>

<div id="credit"><a href="https://repth.neocities.org/index.html">©repth</a></div>

</body>

</html>